<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/vaishali/Desktop/hello.rb" added="2017-01-27T10:16:31Z" modified="2017-01-27T10:41:35Z" visited="2017-01-27T10:16:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2017-01-27T10:16:31Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-01-27T10:41:35Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-01-27T10:41:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/Desktop/puts%20%22hi%22%3B" added="2017-01-27T10:44:14Z" modified="2017-01-27T10:44:54Z" visited="2017-01-27T10:44:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2017-01-27T10:44:14Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/subl %F&apos;" modified="2017-01-27T10:44:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/Desktop/hi.rb" added="2017-01-27T10:45:09Z" modified="2017-01-30T06:56:55Z" visited="2017-01-27T10:45:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2017-01-27T10:45:09Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-01-30T06:56:55Z" count="5"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-01-30T06:49:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/block.rb" added="2017-01-30T06:55:13Z" modified="2017-01-30T07:59:51Z" visited="2017-01-30T06:55:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-01-30T07:47:41Z" count="5"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-01-30T07:59:51Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/block1.rb" added="2017-01-30T06:57:34Z" modified="2017-01-30T07:59:31Z" visited="2017-01-30T06:57:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-01-30T07:59:31Z" count="4"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-01-30T07:15:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/it.rb" added="2017-01-30T07:18:07Z" modified="2017-01-30T07:18:08Z" visited="2017-01-30T07:18:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-01-30T07:18:08Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/Downloads/firefox-51.0.1.tar.bz2" added="2017-01-30T07:20:04Z" modified="2017-01-30T10:26:11Z" visited="2017-01-30T07:20:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bzip-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-01-30T07:20:04Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-01-30T10:26:11Z" count="3"/>
          <bookmark:application name="nautilus" exec="&apos;file-roller %U&apos;" modified="2017-01-30T10:26:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/.cache/.fr-ANtGpN/firefox/update-settings.ini" added="2017-01-30T07:20:39Z" modified="2017-01-30T07:20:39Z" visited="2017-01-30T07:20:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-01-30T07:20:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/.cache/.fr-qnFdXH/firefox/Throbber-small.gif" added="2017-01-30T07:20:48Z" modified="2017-01-30T07:20:48Z" visited="2017-01-30T07:20:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/gif"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-01-30T07:20:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/if.rb" added="2017-01-30T07:28:24Z" modified="2017-01-30T07:28:25Z" visited="2017-01-30T07:28:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-01-30T07:28:25Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/case.rb" added="2017-01-30T07:29:13Z" modified="2017-01-30T07:29:14Z" visited="2017-01-30T07:29:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-01-30T07:29:14Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/each.rb" added="2017-01-30T07:31:10Z" modified="2017-01-30T07:31:11Z" visited="2017-01-30T07:31:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-01-30T07:31:11Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/.cache/.fr-2b6itf/firefox/update-settings.ini" added="2017-01-30T07:38:34Z" modified="2017-01-30T07:38:34Z" visited="2017-01-30T07:38:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-01-30T07:38:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/def.rb" added="2017-01-30T07:47:56Z" modified="2017-01-30T08:21:20Z" visited="2017-01-30T07:47:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-01-30T08:21:20Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/Downloads/google-chrome-42-0-2311-90-32-bit-multi-ubu.deb" added="2017-01-30T10:18:08Z" modified="2017-01-30T10:19:18Z" visited="2017-01-30T10:18:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-deb"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-01-30T10:18:08Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/software-center %u&apos;" modified="2017-01-30T10:19:18Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/Downloads/the_ruby_programming_language.pdf" added="2017-01-30T10:23:34Z" modified="2017-01-30T10:23:34Z" visited="2017-01-30T10:23:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-01-30T10:23:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/hello_app/Gemfile" added="2017-01-30T11:18:20Z" modified="2017-01-30T11:39:44Z" visited="2017-01-30T11:18:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-01-30T11:39:44Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace" added="2017-01-30T11:30:30Z" modified="2017-01-30T11:30:30Z" visited="2017-01-30T11:30:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2017-01-30T11:30:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/hello_app/app/controllers/application_controller.rb" added="2017-01-30T11:34:11Z" modified="2017-01-30T11:35:42Z" visited="2017-01-30T11:34:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-01-30T11:35:42Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/hello_app/config/routes.rb" added="2017-01-30T11:37:37Z" modified="2017-01-30T11:38:05Z" visited="2017-01-30T11:37:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-01-30T11:38:05Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/toy_app/app/controllers/application_controller.rb" added="2017-01-31T05:54:50Z" modified="2017-01-31T05:57:00Z" visited="2017-01-31T05:54:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-01-31T05:57:00Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/toy_app" added="2017-01-31T05:56:48Z" modified="2017-02-01T16:07:48Z" visited="2017-01-31T05:56:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2017-02-01T16:07:48Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/toy_app/config/routes.rb" added="2017-01-31T06:05:48Z" modified="2017-01-31T07:06:00Z" visited="2017-01-31T06:05:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-01-31T07:06:00Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/toy_app/app/controllers/users_controller.rb" added="2017-01-31T06:23:25Z" modified="2017-01-31T17:45:10Z" visited="2017-01-31T06:23:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-01-31T17:45:10Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/toy_app/app/views/users/index.html.erb" added="2017-01-31T06:25:03Z" modified="2017-01-31T06:25:03Z" visited="2017-01-31T06:25:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-01-31T06:25:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/toy_app/app/models/user.rb" added="2017-01-31T07:08:00Z" modified="2017-01-31T07:24:56Z" visited="2017-01-31T07:08:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-01-31T07:24:56Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/toy_app/app/models/micropost.rb" added="2017-01-31T07:11:57Z" modified="2017-01-31T07:27:52Z" visited="2017-01-31T07:11:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-01-31T07:27:52Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/sample_app/app/controllers/application_controller.rb" added="2017-01-31T07:42:44Z" modified="2017-01-31T09:30:45Z" visited="2017-01-31T07:42:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-01-31T09:30:45Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/sample_app/config/routes.rb" added="2017-01-31T07:43:11Z" modified="2017-01-31T09:56:36Z" visited="2017-01-31T07:43:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-01-31T09:56:36Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/sample_app/Gemfile" added="2017-01-31T07:43:50Z" modified="2017-02-01T06:17:36Z" visited="2017-01-31T07:43:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-02-01T06:17:36Z" count="10"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-01-31T09:40:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/sample_app/app/controllers/static_pages_controller.rb" added="2017-01-31T08:33:33Z" modified="2017-01-31T10:00:01Z" visited="2017-01-31T08:33:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-01-31T10:00:01Z" count="2"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-01-31T09:06:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/sample_app" added="2017-01-31T09:50:27Z" modified="2017-02-06T09:17:03Z" visited="2017-01-31T09:50:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2017-02-06T09:17:03Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/sample_app/app/views/static_pages/home.html.erb" added="2017-01-31T10:00:56Z" modified="2017-02-01T16:53:09Z" visited="2017-01-31T10:00:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-02-01T16:53:09Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/sample_app/test/controllers/static_pages_controller_test.rb" added="2017-01-31T10:06:53Z" modified="2017-01-31T10:23:08Z" visited="2017-01-31T10:06:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-01-31T10:23:08Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/sample_app/app/views/static_pages/about.html.erb" added="2017-01-31T10:10:39Z" modified="2017-02-01T09:54:17Z" visited="2017-01-31T10:10:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-01-31T10:13:21Z" count="3"/>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-01-31T10:15:03Z" count="1"/>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2017-02-01T09:54:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/sample_app/app/views/static_pages/help.html.erb" added="2017-01-31T10:22:11Z" modified="2017-01-31T10:22:56Z" visited="2017-01-31T10:22:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-01-31T10:22:56Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/hello_app/app/views/layouts/application.html.erb" added="2017-01-31T10:53:16Z" modified="2017-01-31T10:53:30Z" visited="2017-01-31T10:53:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/subl %F&apos;" modified="2017-01-31T10:53:30Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/sample_app/app/views/layouts/application.html.erb" added="2017-01-31T10:54:25Z" modified="2017-01-31T11:10:17Z" visited="2017-01-31T10:54:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-01-31T11:10:17Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/Untitled%201" added="2017-02-01T05:49:36Z" modified="2017-02-01T05:49:36Z" visited="2017-02-01T05:49:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 4.3" exec="&apos;soffice %u&apos;" modified="2017-02-01T05:49:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/Untitled%201.odt" added="2017-02-01T05:49:36Z" modified="2017-02-01T18:59:14Z" visited="2017-02-01T05:49:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 4.3" exec="&apos;soffice %u&apos;" modified="2017-02-01T18:59:14Z" count="4"/>
          <bookmark:application name="nautilus" exec="&apos;libreoffice --writer %U&apos;" modified="2017-02-01T18:59:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/sample_app/app/assets/stylesheets/application.css" added="2017-02-01T06:07:49Z" modified="2017-02-01T06:07:49Z" visited="2017-02-01T06:07:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-02-01T06:07:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/sample_app/app/assets/stylesheets/custom.scss" added="2017-02-01T06:07:56Z" modified="2017-02-01T17:18:13Z" visited="2017-02-01T06:07:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-02-01T17:18:13Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/Desktop/sample_app/Gemfile" added="2017-02-01T07:11:44Z" modified="2017-02-01T07:11:51Z" visited="2017-02-01T07:11:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-02-01T07:11:51Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/Desktop/sample_app/app/views/layouts/application.html.erb" added="2017-02-01T07:29:25Z" modified="2017-02-01T19:02:08Z" visited="2017-02-01T07:29:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/subl %F&apos;" modified="2017-02-01T19:02:08Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/sample_app/app/views/layouts/_header.html.erb" added="2017-02-01T08:18:27Z" modified="2017-02-01T18:18:49Z" visited="2017-02-01T08:18:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2017-02-01T18:18:49Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/sample_app/app/views/layouts/_footer.html.erb" added="2017-02-01T08:19:05Z" modified="2017-02-01T18:19:28Z" visited="2017-02-01T08:19:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2017-02-01T18:19:28Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/sample_app/app/views/static_pages/contact.html.erb" added="2017-02-01T09:21:49Z" modified="2017-02-01T17:49:55Z" visited="2017-02-01T09:21:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2017-02-01T17:49:55Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/sample_app/test/helpers/application_helper_test.rb" added="2017-02-01T09:57:35Z" modified="2017-02-01T19:59:51Z" visited="2017-02-01T09:57:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2017-02-01T19:59:51Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/sample_app/app/models/user.rb" added="2017-02-01T10:25:40Z" modified="2017-02-01T12:03:11Z" visited="2017-02-01T10:25:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-02-01T12:03:11Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/sample_app/db/development.sqlite3" added="2017-02-01T12:05:12Z" modified="2017-02-02T09:19:08Z" visited="2017-02-01T12:05:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-sqlite3"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;sqlitebrowser %f&apos;" modified="2017-02-02T09:19:08Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/sample_app/test/models/user_test.rb" added="2017-02-01T12:41:02Z" modified="2017-02-01T12:41:02Z" visited="2017-02-01T12:41:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-02-01T12:41:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/hello_app" added="2017-02-01T16:06:07Z" modified="2017-02-01T16:06:07Z" visited="2017-02-01T16:06:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2017-02-01T16:06:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/Downloads/sample_app-master.zip" added="2017-02-01T17:00:52Z" modified="2017-02-01T17:01:18Z" visited="2017-02-01T17:00:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-02-01T17:00:52Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-02-01T17:01:18Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/Downloads/static_app-master.zip" added="2017-02-01T17:08:31Z" modified="2017-02-01T17:08:48Z" visited="2017-02-01T17:08:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-02-01T17:08:31Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-02-01T17:08:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/Downloads/static_app-master/app/controllers/static_pages_controller.rb" added="2017-02-01T17:09:00Z" modified="2017-02-01T17:09:00Z" visited="2017-02-01T17:09:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-02-01T17:09:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/Downloads/static_app-master/app/controllers/application_controller.rb" added="2017-02-01T17:09:06Z" modified="2017-02-01T17:09:06Z" visited="2017-02-01T17:09:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-02-01T17:09:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/Downloads/static_app-static-pages.zip" added="2017-02-01T17:10:31Z" modified="2017-02-01T17:12:28Z" visited="2017-02-01T17:10:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-02-01T17:10:31Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-02-01T17:12:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/Downloads/sample_app-static-pages.zip" added="2017-02-01T17:11:03Z" modified="2017-02-01T17:11:24Z" visited="2017-02-01T17:11:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-02-01T17:11:03Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-02-01T17:11:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/sample_app/test/helpers/application_helper.rb" added="2017-02-01T17:57:16Z" modified="2017-02-01T17:57:16Z" visited="2017-02-01T17:57:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2017-02-01T17:57:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/sample_app/app/views/users/show.html.erb" added="2017-02-01T20:33:23Z" modified="2017-02-01T20:33:23Z" visited="2017-02-01T20:33:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2017-02-01T20:33:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/Desktop/20170202_105549.jpg" added="2017-02-02T05:31:40Z" modified="2017-02-02T05:31:40Z" visited="2017-02-02T05:31:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-02-02T05:31:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/sample_app/app/views/shared/_error_messages.html.erb" added="2017-02-02T06:13:35Z" modified="2017-02-02T06:13:35Z" visited="2017-02-02T06:13:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2017-02-02T06:13:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/sample_app/app/views/users/edit.html.erb" added="2017-02-02T11:21:49Z" modified="2017-02-02T11:21:49Z" visited="2017-02-02T11:21:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2017-02-02T11:21:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/sample_app/app/views/users/_form.html.erb" added="2017-02-02T11:27:00Z" modified="2017-02-02T11:27:00Z" visited="2017-02-02T11:27:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2017-02-02T11:27:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/sample_app/app/views/users/index.html.erb" added="2017-02-02T12:28:33Z" modified="2017-02-02T12:28:33Z" visited="2017-02-02T12:28:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2017-02-02T12:28:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/sample_app/app/views/users/_user.html.erb" added="2017-02-02T13:05:16Z" modified="2017-02-02T13:05:16Z" visited="2017-02-02T13:05:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2017-02-02T13:05:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/Downloads/Transaction_SummaryHS-1896101397-08103.txt" added="2017-02-02T16:48:28Z" modified="2017-02-02T16:48:28Z" visited="2017-02-02T16:48:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-02-02T16:48:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/Downloads/AccountStatement_1896101397_Feb02_221412.doc" added="2017-02-02T16:50:57Z" modified="2017-02-02T16:50:58Z" visited="2017-02-02T16:50:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/msword"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 4.3" exec="&apos;soffice %u&apos;" modified="2017-02-02T16:50:58Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/.local/share/Trash/files/20170201112233_add_password_digest_to_users.rb" added="2017-02-03T09:37:26Z" modified="2017-02-03T09:37:26Z" visited="2017-02-03T09:37:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-02-03T09:37:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/Downloads/sample_app-master(1).zip" added="2017-02-03T10:44:21Z" modified="2017-02-03T10:44:21Z" visited="2017-02-03T10:44:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-02-03T10:44:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/Downloads/sample_app-master/config/routes.rb" added="2017-02-03T10:44:49Z" modified="2017-02-03T10:44:49Z" visited="2017-02-03T10:44:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-02-03T10:44:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/Desktop/Screenshot%20from%202017-02-05%2017%3A53%3A58.png" added="2017-02-05T12:24:06Z" modified="2017-02-05T12:24:06Z" visited="2017-02-05T12:24:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2017-02-05T12:24:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/Desktop/Screenshot%20from%202017-02-05%2017:53:58.png" added="2017-02-05T12:24:36Z" modified="2017-02-05T12:24:36Z" visited="2017-02-05T12:24:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-02-05T12:24:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/Pictures/1.png" added="2017-02-05T12:34:19Z" modified="2017-02-05T12:34:33Z" visited="2017-02-05T12:34:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2017-02-05T12:34:19Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-02-05T12:34:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/Pictures/2.png" added="2017-02-05T12:35:08Z" modified="2017-02-05T12:35:19Z" visited="2017-02-05T12:35:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2017-02-05T12:35:08Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-02-05T12:35:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/Pictures/3.png" added="2017-02-05T12:42:03Z" modified="2017-02-05T12:42:15Z" visited="2017-02-05T12:42:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2017-02-05T12:42:03Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-02-05T12:42:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/Pictures/host.png" added="2017-02-05T12:46:57Z" modified="2017-02-05T12:49:03Z" visited="2017-02-05T12:46:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2017-02-05T12:46:57Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-02-05T12:49:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/Pictures/invalid.png" added="2017-02-05T12:59:08Z" modified="2017-02-05T12:59:20Z" visited="2017-02-05T12:59:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2017-02-05T12:59:08Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-02-05T12:59:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/Pictures/changes.png" added="2017-02-05T13:00:39Z" modified="2017-02-05T13:01:21Z" visited="2017-02-05T13:00:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2017-02-05T13:00:39Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-02-05T13:01:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/sample_app/app/views/microposts/_micropost.html.erb" added="2017-02-05T16:47:38Z" modified="2017-02-05T16:47:38Z" visited="2017-02-05T16:47:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2017-02-05T16:47:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/sample_app/app/views/shared/_user_info.html.erb" added="2017-02-05T17:04:52Z" modified="2017-02-05T17:04:52Z" visited="2017-02-05T17:04:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2017-02-05T17:04:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/sample_app/app/views/shared/_micropost_form.html.erb" added="2017-02-05T17:06:04Z" modified="2017-02-05T17:06:04Z" visited="2017-02-05T17:06:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2017-02-05T17:06:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/sample_app/app/views/shared/_feed.html.erb" added="2017-02-05T17:16:28Z" modified="2017-02-05T17:16:28Z" visited="2017-02-05T17:16:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2017-02-05T17:16:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/sample_app/app/views/shared/_stats.html.erb" added="2017-02-05T18:15:40Z" modified="2017-02-05T18:15:40Z" visited="2017-02-05T18:15:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2017-02-05T18:15:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/sample_app/app/views/users/_follow_form.html.erb" added="2017-02-05T18:18:56Z" modified="2017-02-05T18:18:56Z" visited="2017-02-05T18:18:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2017-02-05T18:18:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/sample_app/app/views/users/_follow.html.erb" added="2017-02-05T18:20:25Z" modified="2017-02-05T18:20:25Z" visited="2017-02-05T18:20:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2017-02-05T18:20:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/sample_app/app/views/users/_unfollow.html.erb" added="2017-02-05T18:20:47Z" modified="2017-02-05T18:20:47Z" visited="2017-02-05T18:20:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2017-02-05T18:20:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/sample_app/app/views/users/show_follow.html.erb" added="2017-02-05T18:23:23Z" modified="2017-02-05T18:23:23Z" visited="2017-02-05T18:23:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2017-02-05T18:23:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/sample_app/app/views/relationships/create.js.erb" added="2017-02-05T18:29:34Z" modified="2017-02-05T18:29:34Z" visited="2017-02-05T18:29:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2017-02-05T18:29:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/sample_app/app/views/relationships/destroy.js.erb" added="2017-02-05T18:30:05Z" modified="2017-02-05T18:30:05Z" visited="2017-02-05T18:30:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2017-02-05T18:30:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/Pictures/Screenshot%20from%202017-02-06%2009%3A22%3A54.png" added="2017-02-06T03:52:59Z" modified="2017-02-06T03:52:59Z" visited="2017-02-06T03:52:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2017-02-06T03:52:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/sample_app/sample_app/Gemfile.lock" added="2017-02-06T09:03:39Z" modified="2017-02-06T09:03:39Z" visited="2017-02-06T09:03:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-02-06T09:03:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vaishali/workspace/sample_app/sample_app/Gemfile" added="2017-02-06T09:03:53Z" modified="2017-02-06T09:04:02Z" visited="2017-02-06T09:03:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-02-06T09:04:02Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>