logrotate state -- version 2
"/home/vaishali/.cache/upstart/indicator-keyboard.log" 2017-2-6-9:19:8
"/home/vaishali/.cache/upstart/at-spi2-registryd.log" 2017-2-6-9:19:8
"/home/vaishali/.cache/upstart/hud.log" 2017-2-6-9:19:8
"/home/vaishali/.cache/upstart/dbus.log" 2017-2-6-9:19:8
"/home/vaishali/.cache/upstart/unity-settings-daemon.log" 2017-2-6-9:19:8
"/home/vaishali/.cache/upstart/indicator-power.log" 2017-2-3-11:0:30
"/home/vaishali/.cache/upstart/indicator-bluetooth.log" 2017-2-4-21:56:22
"/home/vaishali/.cache/upstart/indicator-session.log" 2017-2-2-22:15:33
"/home/vaishali/.cache/upstart/indicator-printers.log" 2017-2-6-9:19:8
"/home/vaishali/.cache/upstart/im-config.log" 2017-2-6-9:19:8
"/home/vaishali/.cache/upstart/unity-panel-service-lockscreen.log" 2017-1-27-10:27:51
"/home/vaishali/.cache/upstart/indicator-sound.log" 2017-2-6-9:19:8
"/home/vaishali/.cache/upstart/unity-panel-service.log" 2017-2-6-9:19:8
"/home/vaishali/.cache/upstart/upstart-dbus-session-bridge.log" 2017-1-25-12:56:9
"/home/vaishali/.cache/upstart/logrotate.log" 2017-2-2-1:3:23
"/home/vaishali/.cache/upstart/indicator-messages.log" 2017-2-3-11:0:30
"/home/vaishali/.cache/upstart/indicator-application.log" 2017-1-31-10:55:49
"/home/vaishali/.cache/upstart/indicator-datetime.log" 2017-2-3-11:0:30
"/home/vaishali/.cache/upstart/unity7.log" 2017-2-6-9:19:8
"/home/vaishali/.cache/upstart/upstart-event-bridge.log" 2017-1-31-10:55:49
"/home/vaishali/.cache/upstart/gnome-session-Unity.log" 2017-2-6-9:19:8
"/home/vaishali/.cache/upstart/ssh-agent.log" 2017-2-6-9:19:8
"/home/vaishali/.cache/upstart/window-stack-bridge.log" 2017-2-6-9:19:8
"/home/vaishali/.cache/upstart/update-notifier-release.log" 2017-2-6-9:19:8
