# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 99405118971a63fb526b5969f2af1da423b10f5264762450da5f144b8d8cdc5936043694b1372eb86da7b7f4b9dd6d34895be376a829476903cc4f43b2019173

test:
  secret_key_base: 87b8660ce45a1743264080e90e1d7f38adb03dbfca01facd84052a5fafb2817509b5576a46a1c10b12a49018b2e77cd9b6519895f6c4a72c02f37fde7308527c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
