# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a005c84346726c3ce2986daee00165b7b4d1d4400f488865e9682419e426ae01fced0c8aa728f22418ceb3a56635b822ba82ab48a0b34afa9bd639d673104562

test:
  secret_key_base: acc7e40273bfa1eb248abaa3a3717fee5ed1b8082494306ea516daaafe02dc8e3e942bc2d109669da528e8381adb5f4cc0c1ea176cf889a422fbb5afc1327527

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
